<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./css/style.css">
    
<head>
    <title>Mary Lee Prince Portfolio 1</title>
    
</head>

<body class="body">
<div class="longbox">
        
            <img src="./assets/images/mplogotranssmall.png" alt="mary's profile pic" height=100px width=100px>
        
    <h1><img src="./assets/images/MaryPrince.png" alt="mary's name" height=300px width=300px>
    </h1>
    
    <ul>
        <li><a href="#footer">Contacts</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#bigbox">Coding</a></li>
    <li><a href=https://www.instagram.com/marypaintsart/><img src="./assets/images/instagramname.png" alt="instagram" height="45px">
        </a>
    </li>
    <ul>
          
</div>
<div.a>
    <p id="about"> Hi!
        My name is Mary Lee Prince. I started coding December 2021, and you can see by the content of my portfolio that I am advancing quickly.
        I also have excellent references available upon request. <br><br>
        <br> I am attending the Georgia Tech Full Stack Web Development Flex Bootcamp;  I left a 9 year carreer in background screening to learn these new skills for self-improvement and to find employment with good compensation while maintaing healthy work-life balance.
        <br>
    </p>
        <img class="scaleable" src="./assets/images/traditional.JPG" alt="mary's profile pic">
    
</div>
 
<div id="bigbox" class="longbox">
        <h2><div id="today"></div></h2>
        
        
</div>

<section class="centercontent longbox">
 <div class="box">
        <h2>Workday Scheduler Homework Page</h2>
        <a href=https://cheez0id.github.io/Work-Day-Scheduler-Homework/>
            <img src="./assets/images/WDS.JPG" alt="Work Day Scheduler" height=150px>
            <a href=https://cheez0id.github.io/Work-Day-Scheduler-Homework/ alt="repo">Repo</a>
           
    </div>
    <div class="box">
        <h2>Weather Dashboard Homework Github (in progress)</h2>
        <a href=https://cheez0id.github.io/Weather-Dashboard-Homework/>
            <img src="./assets/images/penguin.png" alt="weather dashboard" height=150px>
            <a href=https://github.com/Cheez0id/Weather-Dashboard-Homework alt="repo">Repo</a>
             
    </div>
    <div class="box">
        <h2>Group Project - Charity Locator</h2>
        <a href=https://cheez0id.github.io/Charity-Locator-Project-P1G7>
            <img src="./assets/images/FFF.JPG" alt="group project" height=150px>
             </a> 
    </div>
    

<div class="box">
        <h2>Group Project - Charity Locator Github</h2>
        <a href=https://github.com/Cheez0id/Charity-Locator-Project-P1G7>
            <img src="./assets/images/snake.png" alt="charity locator github" height=150px>
             </a> 
</div>
</section>

<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

<script src="javascript/script.js">
</body>


<div id="footer" class="longbox centercontent">
    
             <br>
            
                <li><h3><img src="./assets/images/profilecircle.png" alt="mary's profile pic" height="150px"><br>maryleeprince.ga@gmail.com</h3></li>
                <li class="box"><div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="mary-prince-005404200" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/mary-prince-005404200?trk=profile-badge"><br>Linkedin</a></div>
                </li>
                <li class ="box"><h3><a href="https://github.com/Cheez0id"><img src="./assets/images/Octocat.png" alt="charity locator github" height=150px><br>Github</a></h3></li>
                <li class="box"><h3><a href="assets/Updated Resume docs/Resume-MLP-1pg.pdf" download="Resume-MLP-1pg.pdf"><img src="./assets/images/resumejpg.JPG" alt="charity locator github" height=150px><br>Resume</a></h3></li>         
               
            <li class="box"><h3>Reference Letter and References available upon request!</h3></li>
</div>
<img src="./assets/images/chameleon.png" height="500px">
</html>